anndata>=0.7.5
chex<=0.1.8
docrep>=0.3.2
flax
jax>=0.4.4
jaxlib>=0.4.3
optax
numpy>=1.21.0
pandas!=2.1.2,>=1.0
scipy
scikit-learn>=0.21.2
rich>=12.0.0
h5py>=2.9.0
torch>=1.8.0
lightning<2.2,>=2.0
torchmetrics>=0.11.0
pyro-ppl>=1.6.0
tqdm>=4.56.0
scikit-learn>=0.21.2
numpyro>=0.12.1
ml-collections>=0.1.1
mudata>=0.1.2
sparse>=0.14.0
xarray>=2023.2.0

[all]
scvi-tools[dev,docs,tutorials]

[autotune]
hyperopt>=0.2
ray[tune]>=2.5.0
ipython
scib-metrics>=0.4.1
tensorboard

[census]
cellxgene-census

[dev]
scvi-tools[editing,tests]

[docs]
docutils!=0.18.*,!=0.19.*,>=0.8
sphinx>=4.1
ipython
sphinx-book-theme>=1.0.1
sphinx_copybutton
sphinx-design
sphinxext-opengraph
sphinx-hoverxref
sphinxcontrib-bibtex>=1.0.0
myst-parser
myst-nb
sphinx-autodoc-typehints

[docsbuild]
scvi-tools[docs,optional]

[editing]
black
flake8
jupyter
nbformat
nbconvert
pre-commit
ruff

[hub]
huggingface_hub

[loompy]
loompy>=3.0.6

[optional]
scvi-tools[autotune,census,hub,loompy,pymde,regseq,scanpy]

[pymde]
pymde

[regseq]
biopython>=1.81
genomepy

[scanpy]
scanpy>=1.6

[tests]
pytest
pytest-cov
scvi-tools[optional]

[tutorials]
cell2location
leidenalg
muon
plotnine
pooch
pynndescent
igraph
scikit-misc
scrublet
scvi-tools[optional]
squidpy
